{
    "team_name_map": {
        "OAK": "LV",
        "SD": "LAC",
        "STL": "LA"
    },
    "surface_map": {
        "grass": 0,
        "dessograss": 0,
        "fieldturf": 1,
        "astroturf": 1,
        "sportturf": 1,
        "matrixturf": 1,
        "astroplay": 1,
        "a_turf": 1
    }
}
